@import url(https://fonts.googleapis.com/css?family=Slackey:regular);
@import url(https://fonts.googleapis.com/css?family=Nova+Round:regular);
:root {
  --main-bg-color: #1a1a1a;
  --text-color: #fff;
  --scrollbar-thumb-bg: #797a79;
  --scrollbar-thumb-hover-bg: #dd1155;
  --navbar-bg: #0c0b11;
  --link-color: #fff;
  --link-hover-color: rgb(230, 228, 228);
  --link-border-color: #dd1155;
  --button-bg: #dd1155;
}
::-moz-selection {
  color: #dd1155;
  background: transparent;
}

::selection {
  color: #dd1155;
  background: transparent;
}
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-bg);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover-bg);
}

body {
  font-family: "Nova Round", sans-serif;
  background-color: var(--main-bg-color);
  color: var(--text-color);
  font-size: 14px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p,
a {
  font-weight: 300;
}

.avatar__md {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.avatar__sm {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 50%;
}
#nav {
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000000;
  background-color: var(--navbar-bg);
  text-decoration: none;
  padding: 16px 5%;
  z-index: 999;
}
.nav {
  font-family: "Slackey", sans-serif;
}
#logo {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 22px;
  font-weight: 700;
  line-height: 0;
  margin: 0;
  color: #ebe0e0;
}

@media (max-width: 640px) {
  #logo span {
    font-family: "Slackey", sans-serif;
    display: none;
  }
}

#logo img {
  height: 42px;
}

#nav a {
  text-decoration: none;
}

#nav__links {
  display: flex;
  align-items: center;
  column-gap: 2em;
}

.nav__link {
  color: var(--link-color);
  text-decoration: none;
  transition: 1s;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  padding-bottom: 1px;
}

@media (max-width: 520px) {
  #nav__links {
    column-gap: 3em;
  }
}

.nav__link:hover {
  color: var(--link-hover-color);
  text-decoration: none;
  border-color: var(--link-border-color);
}

#create__room__btn {
  display: block;
  background-color: var(--button-bg);
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
}

#create__room__btn:hover {
  background-color: var(--button-bg);
}

.nav--list {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#members__button,
#chat__button {
  display: none;
  cursor: pointer;
  background: transparent;
  border: none;
}

#members__button:hover svg > path,
#chat__button:hover svg,
.nav__link:hover svg {
  fill: var(--link-border-color);
}

.nav__link svg {
  width: 0;
  height: 0;
}

@media (max-width: 640px) {
  #members__button {
    display: block;
  }

  .nav__link svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .nav__link,
  #create__room__btn {
    font-size: 0;
    border: none;
  }

  #create__room__btn {
    padding: 0;
    background-color: transparent;
    border-radius: 50%;
  }

  #create__room__btn:hover {
    background-color: transparent;
  }
}

.userhead {
  font-size: 36px;
}

@media (max-width: 768px) {
  .userhead {
    font-size: 24px;
  }
}

button:focus {
  outline: none;
}
